{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @crm/shared build && pnpm --filter @crm/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
